github_token=5d01fae53490de1f291213cfa0603dfcc71ffe56
dateformat=dd/MM/yyyy
dateformatpick=dd/mm/yy
basePath=/media/charlis/Carlos\ Data/MDEProject/ForgeFolder/
basePathLucene=/media/charlis/Carlos\ Data/MDEProject/ForgeFolder/lucene/
mongoPrefix=mongodb://
jsonArtifactCollection=jsonArtifact
testSericeTimeout=3600
