github_token=5d01fae53490de1f291213cfa0603dfcc71ffe56
dateformat=dd/MM/yyyy
dateformatpick=dd/mm/yy
#basePath=/home/mdeforgeadministrator/forgeDirectory
basePath=/Users/juri/development/forgeDir/
basePathLucene=/Users/juri/development/forgeDir/luceneIndex/
mongoPrefix=mongodb://
jsonArtifactCollection=jsonArtifact
