github_token=<git_hub_token>
dateformat=dd/MM/yyyy
dateformatpick=dd/mm/yy
basePath=<temp_MDEForge_folder_path>
basePathLucene=<temp_luceneIndex_forlder_path>
mongoPrefix=mongodb://
jsonArtifactCollection=jsonArtifact
testSericeTimeout=3600