source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               target/,\
               bin/,\
               LIB/,\
               LIB/libsrc.includes = src/,\
               target/,\
               bin/,\
               META-INF/,\
               build.properties,\
               LIB/lib/commons-codec-1.2.jar,\
               LIB/lib/commons-io-2.4.jar,\
               LIB/lib/hamcrest-core-1.3.jar,\
               LIB/lib/jackson-annotations-2.4.0.jar,\
               LIB/lib/jackson-core-2.4.0.jar,\
               LIB/lib/jackson-databind-2.4.0.jar,\
               LIB/lib/jsoup-1.7.2.jar,\
               LIB/lib/junit-4.12.jar,\
               LIB/Crunchify.jar
