source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               src/,\
               target/,\
               bin/,\
               LIB/,\
               LIB/lib\
src.includes = src/,\
               target/,\
               bin/,\
               META-INF/,\
               build.properties
